@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Poppins;
   
}
ul, li, p{
    margin:0px;
    padding: 0px;
    list-style: none;
}

cor{
    background: var(#ff6500);
    background: var(#0060b1);
    background: var(#F5F5F5);
}
header{
    height: min-content;
    width: 100%;
    background: #0060b1;
    border-bottom: 4px solid #ff6500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display:flex;   
    height: 100%;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    background: #0060b1;
}

.logokabum{
    display:flex;
    justify-content: center;
    border-radius: 1rem;
    cursor: pointer;
}

.logokabum img{
    height: 3vw;
}

.box-cliente{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vh;
    width: max-content;
   
}
.iconecliente{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
}

.login {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.login p{
    color: rgba(255, 255, 255, 0.8);
}

.AccountController {
    width: 100%;
    display: flex;
    text-transform: uppercase;
    gap: 0.5rem;
}

.AccountController > p {
    transition: all 2s ease;
}

.AccountController > p:first-of-type:hover, .AccountController > p:last-of-type:hover {
    text-decoration: underline;
    cursor: pointer;
}


.iconecliente img{
    height: 3vw;
    cursor: pointer;
}


.Container{
    width: 100%;
    height: max-content;
    background: rgba(238, 234, 234, 0.8);
}

nav{
    width: 100%;
    display: flex;
    height: 15vh;
    align-items: center;
    justify-content:center;
    gap: 1.3rem;
}
.Main{
    padding: 0 0 0 10rem;
    width: 100%;
    height: 900px;

    border: solid;
}

section{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0  70 10vh ;

    grid-row-gap: 1.8em;
    grid-column-gap: 4rem;
   
}

.Pedido{
    background: red;
}

.Resumo{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start:1;
    grid-row-end: 3;
    background: #0060b1;

    width: auto;
    height: 600px;

    border-radius: 5px
}
.Lista{
    background: rebeccapurple;
}


